.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 10px;
  margin-top: 5px;
  color: #585858;
}

.main .nav {
  font-size: 25px;
}

.main .nav img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.main-container {
  max-width: 1000px;
  margin: 0 auto;
}

.main .greet {
  margin: 50px 0px;
  font-size: 55px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(17deg,#4b90ff, #ff5546);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 30px;
  padding: 20px;
}

.main .card {
  height: 230px;
  width: 240px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  flex-wrap: wrap;
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 22px;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 1000px;
  padding: 0px 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 25px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
 font-size: 18px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main .bottom-info {
  font-size: 15px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.result-data p {
  color: black;
  font-size: 17px;
  font-weight: 400;
  line-height: 2.5;
}

@media (max-width:600px) {
  .main-bottom input{
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
    margin-bottom: 15px;
  }
  .search-box div {
    gap: 5px;
  }
  .main-bottom .bottom-info {
    display: none;
  }
  .main .cards {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main .card {
    width: 340px;
  }
  .main .greet {
    font-size: 40px;
    text-align: center;
  }
  .main .greet .para {
    font-size: 25px;
  }
  .main .cards .card p {
    font-size: 27px;
  }
}


.para-text mark {
  background-color:  #9ed7ff;
  padding: 5px;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.loader hr {
  border-radius: 5px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 25px;
  animation: loader 4s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

